{
  "dependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@types/node": "18.15.11",
    "@types/random-number": "0.0.1",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "array-shuffle": "3.0.0",
    "eslint": "8.37.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-ext": "0.1.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-postcss-modules": "2.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "next": "13.2.4",
    "prettier": "2.8.7",
    "random-number": "0.0.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-share": "4.4.1",
    "react-spacer": "1.3.0",
    "ress": "5.0.2",
    "sass": "1.60.0",
    "sass-mq": "6.0.0",
    "stylelint": "15.3.0",
    "stylelint-config-css-modules": "4.2.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-recommended-scss": "9.0.1",
    "stylelint-config-sass-guidelines": "10.0.0",
    "stylelint-css-modules-no-global-scoped-selector": "1.0.2",
    "stylelint-csstree-validator": "2.1.0",
    "stylelint-declaration-block-no-ignored-properties": "2.7.0",
    "stylelint-order": "6.0.3",
    "stylelint-sass-render-errors": "3.0.0",
    "typescript": "5.0.3",
    "usehooks-ts": "2.9.1"
  },
  "name": "garo-quiz",
  "overrides": {
    "stylelint-css-modules-no-global-scoped-selector": {
      "stylelint": "15.11.0"
    },
    "stylelint-csstree-validator": {
      "stylelint": "15.11.0"
    },
    "stylelint-sass-render-errors": {
      "stylelint": "15.11.0"
    }
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint --fix",
    "lint:style": "stylelint --fix '**/*.scss'",
    "prepare": "npx husky install",
    "prettier": "prettier --write src",
    "start": "next start",
    "type-check": "tsc --noemit"
  },
  "version": "0.1.0"
}
